<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Vehicles/Car/Scripts/CarUserControl.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarUserControl.cs" Line="197" Column="26" />
      <File FileName="Assets/RoadArchitect/GSDRoad.cs" Line="1" Column="1" />
      <File FileName="Assets/RoadArchitect/GSDRoadIntersection.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAIControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>