<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Vehicles/Car/Scripts/CarUserControl.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarUserControl.cs" Line="107" Column="6" />
      <File FileName="Assets/Traffic Light System/Scripts/TrafficLight.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="137" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>